<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="PassiveCell">
    
    <include href="pas.channel.nml"></include>

    <cell id="PassiveCell">

        <morphology id="morph1">
            <segment id="0" name="soma">
                <proximal x="0" y="0" z="0" diameter="5"/> 
                <distal x="0" y="0" z="0" diameter="5"/>
            </segment>

            <segmentGroup id="soma_group">
                <member segment="0"/>
            </segmentGroup>

        </morphology>

        <biophysicalProperties id="bioPhys1">

            <membraneProperties>
                <channelDensity id="leak" ionChannel="pas" condDensity="3.0 S_per_m2" erev="-54.3mV" ion="non_specific"/>
                <spikeThresh value="-20mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-65mV"/>
            </membraneProperties>

            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>   <!-- Note: not used in single compartment simulations -->
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
</neuroml>
