<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="L23">

    <property tag="Python random seed" value="1234"/>
    <include href="cADpyr229_L23_PC_5ecbf9b163_0_0.cell.nml"></include>
    <include href="PassiveCell.cell.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="NaTs2_t.channel.nml"></include>
    <include href="SKv3_1.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="NaTa_t.channel.nml"></include>
    <include href="K_Tst.channel.nml"></include>
    <include href="Nap_Et2.channel.nml"></include>
    <include href="SK_E2.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="K_Pst.channel.nml"></include>
    <include href="CaDynamics_E2_NML2.nml"></include>
    <include href="Ca_LVAst.channel.nml"></include>
    
    <expTwoSynapse id="synAmpa1" gbase="2nS" erev="0mV" tauDecay="5ms" tauRise="0.5ms"/>
    
    <pulseGenerator id="pg0" delay="200ms" duration="5ms" amplitude="0.03nA"/>
    <pulseGenerator id="pg1" delay="500ms" duration="5ms" amplitude="0.03nA"/>
    <pulseGenerator id="pg2" delay="800ms" duration="5ms" amplitude="0.03nA"/>

    
    
    <network id="L23" type="networkWithTemperature" temperature="32degC">

        <population id="popL23" component="cADpyr229_L23_PC_5ecbf9b163_0_0" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="200."/>
            </instance>
        </population>
        
        <population id="popPassive" component="PassiveCell" size="3" type="populationList">
            <instance id="0">
                <location x="100." y="-100." z="0."/>
            </instance>
            <instance id="1">
                <location x="100." y="-150." z="0."/>
            </instance>
            <instance id="2">
                <location x="100." y="-200." z="0."/>
            </instance>
        </population>
      
      
        <projection id="proj0" presynapticPopulation="popPassive" postsynapticPopulation="popL23" synapse="synAmpa1">
            <connection id="0" preCellId="../popPassive/0/PassiveCell" postCellId="../popL23/0/cADpyr229_L23_PC_5ecbf9b163_0_0" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="1" preCellId="../popPassive/1/PassiveCell" postCellId="../popL23/0/cADpyr229_L23_PC_5ecbf9b163_0_0" preSegmentId="0" preFractionAlong="0.5" postSegmentId="264" postFractionAlong="0.5"/>
            <connection id="2" preCellId="../popPassive/2/PassiveCell" postCellId="../popL23/0/cADpyr229_L23_PC_5ecbf9b163_0_0" preSegmentId="0" preFractionAlong="0.5" postSegmentId="340" postFractionAlong="0.5"/>
        </projection>
       
       
        <inputList id="S0" population="popPassive" component="pg0">
            <input id="0" target="../popPassive/0/PassiveCell" destination="synapses"/>
        </inputList>
        <inputList id="S1" population="popPassive" component="pg1">
            <input id="0" target="../popPassive/1/PassiveCell" destination="synapses"/>
        </inputList>
        <inputList id="S2" population="popPassive" component="pg2">
            <input id="0" target="../popPassive/2/PassiveCell" destination="synapses"/>
        </inputList>
        
       
        
    </network>
</neuroml>
